<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.International.Converters.TraditionalChineseToSimplifiedConverter</RootNamespace>
    <Product>Microsoft Visual Studio International Pack</Product>
    <Description>Traditional Chinese to Simplified Chinese Conversion Library and Add-In Tool provides API that converts the string between Traditional Chinese and Simplified Chinese languages.</Description>
    <PackageTags>Traditional Chinese to Simplified Chinese Conversion Library and Add-In Tool</PackageTags>
    <Copyright>Microsoft Corporation</Copyright>
    <Company>Microsoft Corporation</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ChineseConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
