# MSIFPCore

./: MSIFPCore.sln  README.md
ChineseConverter/: ChineseConversionDirection.cs  ChineseConverter.cs  ChineseConverter.csproj  NativeMethods.cs  OfficeConversionEngine.cs
ChineseConverter/Properties/: Resources.Designer.cs  Resources.resx
ChnCharInfo/: CharDictionary.cs  CharUnit.cs  ChineseChar.cs  ChnCharInfo.csproj  HomophoneDictionary.cs  HomophoneUnit.cs  PinyinDictionary.cs  PinyinUnit.cs  StrokeDictionary.cs  StrokeUnit.cs
ChnCharInfo/Properties/: Resources.Designer.cs  Resources.resx
EastAsiaNumericFormatter/: CHFmt.cs  CHSCurFmt.cs  CHSNorFmt.cs  CHSStdFmt.cs  CHTCurFmt.cs  CHTNorFmt.cs  CHTStdFmt.cs  EastAsiaFormatter.cs  EastAsiaNumericFormatter.cs  EastAsiaNumericFormatter.csproj  JPNFmt.cs  JPNNorFmt.cs  JPNStdFmt.cs  JPNTraFmt.cs  KORCurFmt.cs  KORFmt.cs  KORStdFmt.cs  StackWithIndex.cs
EastAsiaNumericFormatter/Properties/: Resources.Designer.cs  Resources.resx
JpnKanaConversion/: Action.cs  ActionCommand.cs  ActionConfig.cs  AutoConverterConfig.cs  ConversionMap.cs  ConversionTableConfig.cs  ConversionTableConversion.cs  JpnKanaConversion.csproj  KanaConverter.cs  RegexConfig.cs  State.cs  StateChangedEventArgs.cs  StateConfig.cs  StateMachine.cs  StateMachineBuffer.cs  StateMachineConfig.cs  Transition.cs  TransitionConfig.cs  TransliteralConverter.cs
JpnKanaConversion/Properties/: Resources.Designer.cs  Resources.resx
JpnKanaConversion/Resources/: AutoConverterConfig.xsd  HalfwidthKatakanaToHiragana.xml  HalfwidthKatakanaToKatakana.xml  HiraganaToHalfwidthKatakana.xml  HiraganaToKatakana.xml  KatakanaToHalfwidthKatakana.xml  KatakanaToHiragana.xml  RomajiToHiragana.xml  TransliteralConverterDefault.xml
MSIFPCore/: MSIFPCore.csproj  Program.cs
