<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChineseConverter\ChineseConverter.csproj" />
    <ProjectReference Include="..\ChnCharInfo\ChnCharInfo.csproj" />
    <ProjectReference Include="..\EastAsiaNumericFormatter\EastAsiaNumericFormatter.csproj" />
    <ProjectReference Include="..\JpnKanaConversion\JpnKanaConversion.csproj" />
  </ItemGroup>

</Project>
